﻿Journey From Network Manager To DevOps


Early this year I heard the term "digital transformation" and it made me think of what has happened with the so-called DevOps professionals. In the middle of the 90s when Microsoft Windows 95 came onto the scene, the world of networks reached a global scale. From the home network to the enterprise user, mostly every PC was connected. Small businesses started to have small LANs with shared file servers and dial-up internet connections, which meant suddenly network managers started to become demanded jobs.


A mix of knowledge of network protocols such as TCP/IP, structural cabling and PC building skills were enough to call yourself a network manager. But how did people learn these skills? Many engineers are very knowledgeable on protocols but would most likely be unable to build a cross cable. Personally, I learned these new skills by first working with electronics and hardware, which meant I knew the fundamentals of how network devices were connected & worked. I began to supplement this knowledge with my own research and conversations with friends working in similar roles. It quickly became apparent the industry was about to change.  


It was around 2000 when I first learned about GNU/Linux distributions, but they were hard to come by. When I finally got my hands on a RH 5.2 for the first time however, another world opened up. I was able to configure what once would have been considered professional services using personal computer in my own home. Because of the spread of GNU/Linux, my smaller company was able to build our own services such as email, DNS and web servers hosted on our own servers. For example we started implementing Samba and sharing the dial-up to the most sophisticated internal DNS resolution and web servers. To manage this kind of infrastructure, you had to individually update the software on each desktop and on every server. This also meant we also had to update and fix the outdated wiki howtos for the future. Since we were a small office LAN, this was manageable but it still took a lot of time. 


When I moved into the telecoms industry, it became more difficult to manage services because SLAs were required, which meant downtimes weren’t tolerated. It was at this time that my title shifted to sysadmin not network manager; title aside, the real change was the skills required to do the job. This shift evolved my existing skillset because I was now working in a bigger company with more complex architecture. For example, I was managing Cisco devices, MysqlDB, GNU/Linux, monitoring systems and a little bit of Microsoft Windows for the legacy users in the administrative teams. It took background knowledge along with some hacking skills to offer new products to our clients and therefore make a little extra revenue. For instance, one of my favourite jobs was to transform a linksys wrt54g into a hotspot with Radius authentication in order offer cheaper international calls to the public. 


By 2005, documentation and howto’s were widely available on the internet. We had our own wiki with all the necessary information to recreate almost all our infrastructure, spare machines were already configured to replace faulty ones, to minimise any downtime. It was the peak of the telecoms industry and there were so many servers to take care of. This was the dream of a sysadmin but it was also close to being a nightmare because we still needed to manage the servers’ configurations individually.


Whilst we had our criteria guidelines and shell scripts to wrap and execute of the administrative tasks, it was still a big effort to maintain the fleet and replace a server when needed. One time, we upgraded one OS server to the latest version to host one of the telephone services. We rebuilt the server using the steps outlined in the wiki and everything seemed to be okay, but the service didn't work. It took us a whole day sweating blood to figure out that the software only ran with a certain kernel version. Not only was our time wasted, but also the downtime of the server ended up being quite expensive for the company.


With the growth in the demand of telecoms services, we started to use virtualisation technologies in our servers to maximise the abilities of our hardware as well as a couple of AWS EC2 instances for monthly billing, helping to alleviate the load on our systems. We realised that the bash scripts were reaching the limits, we needed to power up our skills to convert all that wiki information and scripts in a server configuration system and find a more versatile language to do that.That meant in addition to being a sysadmin I had to become a software developer as well.


It was around this time that the “cloud” came into existence and was a huge innovation in the field. The possibility of creating a server with just a few clicks was unbelievable and being able to shut down machines to only use them when needed was a big step towards increased efficiency. We started to abandon the physical servers and co-locations, and slowly began migrating to the Amazon cloud. The appearance of config management tools such as Puppet and Chef were fundamental for this transition. They provided a powerful declarative language and APIs that made it possible to maintain a mixed fleet of servers and slowly move the entire datacenter to the cloud. Taking advantage of the AWS API and the interaction with the configuration management systems, we started to create our own management frameworks, by adopting software developer methodologies and techniques, we did our first steps in treating what was previously hardware, as pure code.


With this massive adoption, these technologies became a de facto standard for every startup. Thanks to the low costs and services like autoscaling, you can have the ability to provide a high quality service adjusting the expenses, relative to the company’s growth. This is a fundamental cornerstone for the startup boom. However to manage this infrastructure defined by code and located anywhere, the companies started to realise of the need of a new kind of professional. A developer with computer hardware and networks knowledge. Some of the younger developers became more oriented to the software architecture and networks, some of the old sysadmins became developers. This middle point is what everybody likes to call Devops engineer or Cloud engineer. A hybrid between a Sysadmin and a Developer. A nexus between the Software developer and the infrastructure where the software lives.


At this point, I was acting as a half-developer, half-network-operation-manager which was when I officially started working in DevOps. I was building infrastructure using agile methodologies, continuous integration and continuous deployment to manage all the servers and services, but the work didn’t stop there. With the goal to move into more markets, the cloud infrastructure providers started to offer products to attract giant companies to migrate their legacy infrastructure to the cloud. Tools like Terraform and CloudFormation helped to recreate corporate networks in the cloud and facilitate this migration.The ability to programmatically move servers and networks between world regions to keep low latencies, have redundancy and high availability became very common, which would have been unthinkable a decade ago.


Today, DevOps is widely talked about and has become a very popular field that continues to evolve. As the cloud providers continue to offer a wide variety of product and services, the new software product architectures continue to be less server-oriented. This is why the role of DevOps is needed, to administer, configure and maintain product architecture, which will require a deep knowledge of various service providers to be able to tailor and manage the infrastructure according to the market needs. In the future, I think we are going to manage several primal service provider configurations that will be interconnected with each other in order to provide a new type of service, which will require connecting APIs. Being able to recycle and streamline services from different providers will mean infrastructure will be simplified and the maintenance much lighter. Since we live in a world that consistently looks to innovation to make our lives easier, I believe this will be the next step in the DevOps evolution.
